/* <--------Custom Properties-------->*/
:root {

    /* colors */
    --clr-primary-900: hsl(230, 60%, 8%);
    --clr-accent-600: hsl(206, 84%, 22%);
    --clr-accent-500: hsl(343, 100%, 58%);
    --clr-accent-400: hsl(179, 80%, 58%);
    --clr-neutral-400: hsl(225, 14%, 53%);
    --clr-neutral-100: hsl(0, 0%, 100%);


   /* Typography */
    --ff-primary: 'Manrope', sans-serif;
  
    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);
  
    --fw-regular: 500;
    --fw-bold: 800;
  
    --fs-900: 3rem;
    --fs-800: 2.5rem;
    --fs-700: 2rem;
    --fs-600: 1.125rem;
    --fs-500: 0.9375rem;

    --fs-body: var(--fs-500);
    --fs-heading: var(--fs-900);
    --fs-heading-tablet: var(--fs-800);
    --fs-heading-mobile: var(--fs-700);
    --fs-subheading: var(--fs-600);
    
    /* Sizes */
    --size-100: 0.25rem;
    --size-200: 0.5rem;
    --size-300: 0.75rem;
    --size-400: 1rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-850: 7rem;
    --size-900: 9rem;

    --scale: 1;
    --opacity: 0;
    --outline-normal: 2px solid var(--clr-accent-400);
    --outline-error: 2px solid var(--clr-accent-500);
    --outline: var(--outline-normal);
  }

/* <---------CSS Reset----------> */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body{
    font-family: var(--ff-primary);
    background-color: var(--clr-primary-900);
  }

  /* Header */
  .header{
    display: flex;
    justify-content: center;
  }

  @media(min-width: 500px){
    .header{
      justify-content: flex-start;
    }
  }



  /* hero */

  /* mobile */
  .top-hero-wrapper{
    display: grid;
    grid-template-rows: 65vw 1fr;
    grid-template-areas: "bgMobile"
                         "image2";
  }

  .bg-mobile-only{
    background-image: url(./img/illustration-hero-mobile.png);
    background-repeat: no-repeat;
    background-position: top-left;
    background-size: 110vw;
    height: auto; 
    grid-area: bgMobile;
  }

  .background-image-1{
    display: none;
    
  }
  .background-image-2{
    display: none;
    
  }
  .background-image-3{
    display: none;
  }

  .hero-text-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: image2;
    gap: var(--size-500);
    text-align: center;
    width: 100%;
    padding: 0 1.5rem 0 1.5rem;
  }

  .hero-text{
    display: flex;
    flex-direction: inherit;
    margin-top: var(--size-600);
    gap: var(--size-200);
  }

  .hero-text h1{
    font-size: var(--fs-heading-mobile);
    color: var(--clr-neutral-100);
    margin: 0 2rem 0 2rem;
  }

  .hero-text > h1 > span{
      color: var(--clr-accent-400);
  }

  .hero-text > p{
      color: var(--clr-neutral-400);
  }

  /* tablet & desktop */
  @media(min-width: 500px) {
    .top-hero-wrapper{
      position: relative;
      display: grid;
      overflow: clip;
      align-items: center;
      justify-items: center;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr, 1fr, 1fr;
      grid-template-areas: "image1 image2 image3";
    }

    .hero-text-wrapper{
      width: 55vw;
      padding: 0;
      gap: var(--size-800);
    }

    .hero-text{
      margin-top: var(--size-700);
      gap: var(--size-500);
    }

    .hero-text h1{
      font-size: var(--fs-heading-tablet);
    }

    .background-image-1{
      display: block;
      grid-area: image1;
      position: relative;
      width: fit-content;
      overflow-x: clip;
    }
  
    .background-image-1 > img{
      position: relative;
      transform-origin: left;
      transform: scale(var(--scale));
      height: 500px;
      width: 500px;
      object-fit: none;
      object-position: right;
      overflow: hidden;
    }
  
    .background-image-2{
      display: block;
      grid-area: image2;
      position: relative;
      overflow: visible;
      top: -25%;
    }
  
    .background-image-2 > img{
      position: absolute;
      transform: translateX(-50%);
      min-width: 400px;
      height: auto;
    }
  
  
    .background-image-3{
      display: block;
      grid-area: image3;
      position: relative;
      overflow-x: clip;
    }
  
    .background-image-3 > img{
      height: 500px;
      width: 500px;
      position: relative;
      transform-origin: right;
      transform: scale(var(--scale));
      object-fit: none;
      object-position: left;
      overflow: hidden;
    }
  }

  @media(min-width: 750px){
    .hero-text h1{
      font-size: var(--fs-heading);
    }
  }
  

/* Selling Points */

/* Mobile */
.selling-points-section{
  display: flex;
  align-items: center;
}
.selling-points-wrapper{
  display: grid;
  grid-template-columns: 1fr,auto;
  grid-template-rows: 1fr,auto;
  grid-template-areas: 
  "card1"
  "card2"
  "card3"
  "card4";
  margin-top: var(--size-900);
  gap: 3rem; 
  padding: 0 3rem 3rem 3rem;
  overflow: hidden;
}

.card{
  display: flex;
  align-items: center;
  text-align: center;
  gap: 1rem;
  flex-direction: column;
}

.card-image{
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1;
  max-width: 7rem;
  min-width: 5rem;
  max-height: 7rem;
  min-height: 5rem;
  background-color: var(--clr-accent-600);
  border-radius: 2rem;
  padding: 1.5rem;
}

.card h2{
  font-size: var(--fs-subheading);
  color: var(--clr-neutral-100);
  padding-top: 1rem;
}

.card p{
  font-size: var(--fs-body);
  color: var(--clr-neutral-400);
  padding-top: .5rem;
}

.card-1{
  grid-area: card1;
  margin:0 0 0 0;
}

.card-2{
  grid-area: card2;
  margin:0 0 0 0;
}
.card-3{
  grid-area: card3;
  margin:0 0 0 0;
}
.card-4{
  grid-area: card4;
  margin:0 0 0 0;
}

/* Tablet */
@media(min-width: 500px){

  .selling-points-wrapper{
    gap: 2rem;
  }
  
  .card{
    flex-direction: row;
    gap: 3rem;
    align-items: left;
    text-align: left;
  }

  .card h2{
    padding-top: 1rem;
  }

  .card p{
    padding-top: .5rem;
  }

  .card-1{
    margin:0 0 0 3rem;
  }
  .card-2{
    margin:0 0 0 0;
  }
  .card-3{
    margin:0 0 0 3rem;
  }
  .card-4{
    margin:0 0 0 0;
  }
}

/* Desktop */
@media(min-width: 750px){
  .selling-points-wrapper{
    grid-template-areas: "card1 card2 card3 card4";
    margin-top: var(--size-800);
    padding: 2rem;
  }

  .card{
    flex-direction: column;
    gap: .75rem;
    justify-content: left;
    align-items: flex-start;
    text-align: left;
  }

  .card h2{
    padding-top: 1.5rem;
  }

  .card p{
    padding-top: 1.5rem;
  }

  .card-image{
    max-width: 8rem;
    max-height: 8rem;
    flex-basis: 100%;
  }

  .card-1{
    margin: 0 0 0 0;
  }
  .card-2{
    margin: 3rem 0 0 0;
  }
  .card-3{
    margin: 0 0 0 0;
  }
  .card-4{
    margin: 3rem 0 0 0;
  }
};

  /* Bottom Hero Section */

  /* Mobile & Tablet */

  .hero-section{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    overflow: hidden;
  }

  .hero-title{
    text-align: center;
    max-width: 70vw;
    margin-top: var(--size-850);
  }

  .hero-title h1{
    font-size: var(--fs-heading-tablet);
    color: var(--clr-neutral-100);
  }

  .hero-title p{
    font-size: var(--fs-body);
    color: var(--clr-neutral-400);
    margin-top: 1.5rem;
  }
  
  .hero-wrapper{
    justify-content: center;
    display: grid;
    grid-template-columns: minmax(20rem, 80vw);
    grid-template-areas: 
    "left"
    "right";
    gap: 4rem;
    margin-top: var(--size-800);
  }

  .hero-image{
    position: relative;
    top: -6%;
    width: 3rem;
    aspect-ratio: 1;
  }

  .hero-left{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    grid-area: left;
    justify-content: left;
    background-color: var(--clr-accent-600);
    border-radius: 0.5rem;
    padding: 0 2.5rem 3rem 2.5rem;
    color: var(--clr-neutral-100);
    list-style-image: url(./img/icon-check-left.svg);
    
  }

  .hero-right{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    grid-area: right;
    justify-content: left;
    background-color: var(--clr-accent-400);
    border-radius: 0.5rem;
    padding: 0 2.5rem 3rem 2.5rem;
    color: var(--clr-primary-900);
    list-style-image: url(./img/icon-check-right.svg);
  }

  .hero-left h1, .hero-right h1{
    font-size: var(--fs-heading);
  }

  .hero-subheading{
    opacity: 0.6;
  }

  .hero-right span{
    font-size: var(--fs-body);
    opacity: 0.6;
  }

  .hero-section ul{
    padding-left: 1em;
    margin-top: 0;
    line-height: 2.5em;
  }

  .hero-section li{
    padding-left: 0.5em;
    font-size: var(--fs-subheading);
  }

  /* Desktop */
  @media (min-width: 750px){
    .hero-wrapper{
      grid-template-areas: "left right";
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      margin-top: var(--size-850);
    }

    .hero-title{
      max-width: 35rem;
    }
  }

  /* Email Form */
  .form-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: var(--size-900);
    margin-bottom: var(--size-850);
    min-height: 35vh;
    background-image: url(./img/bg-footer-squiggle.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .form-heading{
    font-size: var(--size-500);
    color: var(--clr-neutral-100);
    text-align: center;
  }

  .form-content{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
  }

  #email-field{
    width: 22rem;
    padding: .5rem 1rem;
    border-radius: 100vw;
    border: none;
    background-color: var(--clr-accent-600);
    color: var(--clr-neutral-100);
  }

  #email-field:focus{
    outline: var(--outline);
    transition: .3s ease-in;
  }

  #form-error-label{
    position: absolute;
    opacity: var(--opacity);
    top: 3.5rem;
    left: 1rem;
    color: var(--clr-accent-500);
    font-size: var(--fs-body);
    transition: .3s ease-in;
  }

  .form-button{
    cursor: pointer;
    border: none;
    background-color: var(--clr-accent-400);
    height: 2.5rem;
    border-radius: 100vw;
    padding: 0 1.5rem 0 1.5rem;
    /* outline: 3px solid hsl(179, 80%, 58%); */
  }

  .form-button:focus, .form-button:hover, .form-button:active{
    outline:  3px solid var(--clr-accent-400);
    background-color: var(--clr-primary-900);
    color: var(--clr-neutral-100);
    transition: .3s ease-in;
  }

  /* Desktop & Tablet */

  @media(min-width: 500px){
    .form-content{
      flex-direction: row;
      gap: 1rem;
    }

    .form-heading{
      font-size: var(--size-500);
      text-align: center;
    }
  }



/* <--------Utility Classes--------->*/

/* accessibility */
.sr-only {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px) !important;
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important;
    height: 1px !important;
    overflow: hidden !important;
    margin: -1px !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important;
  }

  /* Typography */
  .text-primary-900{
      color: var(--clr-primary-900);
    }
  .text-neutral-400{
      color: var(--clr-neutral-400);
    }
  .text-neutral-100{
      color: var(--clr-neutral-100);
    }
  
  
  .fw-bold{
   font-weight: var(--fw-bold);
  }
  .fw-regular{
    font-weight: var(--fw-regular);
  }
  
  .fs-heading{
    font-size: var(--fs-heading);
    line-height: 3.5rem;
  }
  .fs-heading-tablet{
    font-size: var(--fs-heading-tablet);
    line-height: 2.5rem;
  }
  .fs-heading-mobile{
    font-size: var(--fs-heading-mobile);
    line-height: 2;
  }
  .fs-body{
    font-size: var(--fs-body);
    line-height: 1.5625rem;
  }
  .fs-subheading{
    font-size: var(--fs-subheading);
    line-height: 1.5625rem;
  }
  
  /* Padding & Margins */
  .padding-block-900{
      padding-block: var(--size-900);
    }
    .padding-block-700{
      padding-block: var(--size-700);
    }
    
    .margin-bottom-700{
      margin-block-end: var(--size-700);
    }
    .margin-top-600{
      margin-block-start: var(--size-600);
    }
    .margin-top-700{
      margin-block-start: var(--size-700);
    }
    .margin-top-800{
      margin-block-start: var(--size-800);
    }
    .margin-top-900{
      margin-block-start: var(--size-900);
    }
    
    .mx-auto{
      margin-inline: auto;
    }
    
    .text-center{
      text-align: center;
    }
    
    .text-center p {
      margin-inline: auto;
    }
      
    .container{
      --max-width: 1110px;
      --container-padding: 1rem;
    
      width: min(var(--max-width), 100% - var(--container-padding) * 2);
      margin-inline: auto;
    }
  
    :where(.flow :not(:first-child)){
    margin-top: var(--flow-spacer, 3em);
    }